# Demo.EmailNotifications

./: Demo.EmailNotifications.sln  README.md
Demo.EmailNotifications.API/: Demo.EmailNotifications.API.csproj  Program.cs  Startup.cs  appsettings.json
Demo.EmailNotifications.API/Controllers/: EmailController.cs
Demo.EmailNotifications.API/Properties/: launchSettings.json
Demo.EmailNotifications.Business/: Demo.EmailNotifications.Business.csproj  EmailSender.cs  IEmailSender.cs
Demo.EmailNotifications.Entities/: EmailSettings.cs
Demo.EmailNotifications.Entities/Models/: BaseResponse.cs  MailMessage.cs  SuccessResponse.cs
